JDBC_DRIVER=org.postgresql.Driver
JDBC_PASS=foo
JDBC_URL=jdbc:postgresql://localhost/jscdb
#JDBC_URL=jdbc:postgresql://localhost/jscdbtest
JDBC_USER=jscdb
SMTP_SERVER=mail.juneauskatingclub.org
SMTP_AUTH-false
SMTP_USER=registrar@juneauskatingclub.org
SMTP_PASS=baz
PAYPAL_URL = "https://www.paypal.com/cgi-bin/webscr";
#PAYPAL_URL = "https://www.sandbox.paypal.com/cgi-bin/webscr"
