CLIENT_PAYPAL_URL=https://www.paypal.com/cgi-bin/webscr
#CLIENT_PAYPAL_URL="https://www.sandbox.paypal.com/cgi-bin/webscr
CLIENT_MERCHANT_ID=4STDKBE3NBV64
#CLIENT_MERCHANT_ID=246MKT3VZCHWJ
CLIENT_PAYPAL_CANCEL_URL=http://reg.juneauskatingclub.org
#CLIENT_PAYPAL_CANCEL_URL=http://apps.juneauskatingclub.org/
CLIENT_PAYPAL_RETURN_URL=http://reg.juneauskatingclub.org
#CLIENT_PAYPAL_RETURN_URL=http://apps.juneauskatingclub.org/
CLIENT_PAYPAL_HEADER_IMAGE=http://juneauskatingclub.org/sites/all/themes/jsc/images/salamander1/jsc-header-bkg-paypal.png
