CLIENT_PAYPAL_URL=https://www.paypal.com/cgi-bin/webscr
#CLIENT_PAYPAL_URL="https://www.sandbox.paypal.com/cgi-bin/webscr
CLIENT_MERCHANT_ID=4STDKBE3NBV64
#CLIENT_MERCHANT_ID=48H3N28JSP2VN
CLIENT_PAYPAL_CANCEL_URL=http://reg.juneauskatingclub.org
#CLIENT_PAYPAL_CANCEL_URL=http://reg.juneauskatingclub.org/jscdbtest
CLIENT_PAYPAL_RETURN_URL=http://reg.juneauskatingclub.org
#CLIENT_PAYPAL_RETURN_URL=http://reg.juneauskatingclub.org/jscdbtest
CLIENT_PAYPAL_HEADER_IMAGE=http://juneauskatingclub.org/sites/all/themes/jsc/images/salamander1/jsc-header-bkg-paypal.png
